<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About NYSL</title>
    <link rel="stylesheet" href="styles/nysl_3.css">


</head>

<body>
    <header>
        <h1>Northside Youth Soccer League</h1>
        <div id="bgImg"></div>
        <h2>About NSYL</h2>
    </header>
    <aside id="logo"></aside>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="gameinfo.html">Game Info</a></li>
            <li><a href="rules.html">NYSL Rules</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="registration.html">Register</a></li>
        </ul>
    </nav>

    <main id="contenido">

        <section class="card">
        <h2>Mission</h2>
        <p>&nbsp;To support young athletes living in Chicago's northside neighborhoods, who have an interest in earning
            and
            playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically
            those skills around team cooperation and good sportsmanship.</p>
        </section>
        <section class="card">
            <h2>Vision</h2>
            <p>&nbsp;The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through
                the
                buildin of character, self-discipline, and leadership.</p>
            </section>
            
        <section class="card">
        <h2>General Information</h2>
        <p>&nbsp;The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's
            northside
            neighborhoods an environment in which to play soccer. To be a member of NYSL, you must be between the ages
            of 4
            - 12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on
            the
            generous volunteer time of partents and previous league members.</p>
        </section>
    </main>
</body>

</html>