<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Game Information</title>
    <link rel="stylesheet" href="styles/nysl_3.css">

</head>

<body>
    <header>
        <h1>Northside Youth Soccer League</h1>
        <div id="bgImg"></div>
        <h2>NYSL Game Information</h2>
    </header>
    <aside id="logo"></aside>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="gameinfo.html">Game Info</a></li>
            <li><a href="rules.html">NYSL Rules</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="registration.html">Register</a></li>
        </ul>
    </nav>
    <main id="gameInfoMain">
        <h3>Fall Schedule</h3>
        <p>All games take place on Saturday.</p>
        <section>
            <table class="gamesSchedule">
                <thead>
                    <tr>
                        <th>SEPTEMBER</th>
                        <th>Teams</th>
                        <th>Location</th>
                        <th>Times</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>9/01</td>
                        <td>U1 and U4</td>
                        <td>AJ Katzenmaier</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U3 and U2</td>
                        <td>Greenbay</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>9/08</td>
                        <td>U5 and U6</td>
                        <td>Howard A Yeager</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U6 and U1</td>
                        <td>Marjorie P Hart</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>9/15</td>
                        <td>U2 and U4</td>
                        <td>North</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U3 and U5</td>
                        <td>AJ Katzenmaier</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>9/22</td>
                        <td>U1 and U3</td>
                        <td>South</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U2 and U6</td>
                        <td>Howard A Yeager </td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>9/29</td>
                        <td>U4 and U5</td>
                        <td>Greenbay</td>
                        <td>9:30 a.m.</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <table class="gamesSchedule">
                <thead>
                    <tr>
                        <th>OCTOBER</th>
                        <th>Teams</th>
                        <th>Location</th>
                        <th>Times</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10/06</td>
                        <td>U2 and U5</td>
                        <td>Marjorie P Hart</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U1 and U6</td>
                        <td>South</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>10/13</td>
                        <td>U3 and U4</td>
                        <td>Howard A Yeager</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U5 and U1</td>
                        <td>Greenbay</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>10/20</td>
                        <td>U6 and U3</td>
                        <td>North</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U2 and U4</td>
                        <td>Marjorie P Hart</td>
                        <td>1:00 p.m.</td>
                    </tr>
                    <tr>
                        <td>10/27</td>
                        <td>U3 and U1</td>
                        <td>AJ Katzenmaier</td>
                        <td>9:30 a.m.</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>U5 and U6</td>
                        <td>Howard A Yeager</td>
                        <td>1:00 p.m.</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <table class="locations">
                <caption>Game Locations:</caption>
                <tbody>
                    <tr>
                        <td>AJ Katzenmaier Elementary</td>
                        <td>24 W. Walton St., Chicago, IL 60610</td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.65424611099!2d-87.63123908469323!3d41.90029237922035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24+W+Walton+St%2C+Chicago%2C+IL+60610%2C+EE.+UU.!5e0!3m2!1ses!2sar!4v1553318722378"
                                width="150" height="100" frameborder="0" style="border:0" allowfullscreen></iframe></td>
                    </tr>
                    <tr>
                        <td>Greenbay Elementary</td>
                        <td>1734 N. Orleans St., Chicago, IL 60614</td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.0258843688543!2d-87.64002798460851!3d41.91380227921943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734+N+Orleans+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1553318838552"
                                width="150" height="100" frameborder="0" style="border:0" allowfullscreen></iframe></td>
                    </tr>
                    <tr>
                        <td>Howard A Yeager Elementary</td>
                        <td>2245 N. Southport Ave., Chicago, IL 60614</td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.5856830856183!2d-87.66511458460819!3d41.923264579218646!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245+N+Southport+Ave%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1553318980605"
                                width="150" height="100" frameborder="0" style="border:0" allowfullscreen></iframe></td>
                    </tr>
                    <tr>
                        <td>Marjorie P Hart Elementary</td>
                        <td>2625 N. Orchard St., Chicago, IL 60614</td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2919146584336!2d-87.64808628460803!3d41.9295782792181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625+N+Orchard+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1553319032220"
                                width="150" height="100" frameborder="0" style="border:0" allowfullscreen></iframe></td>
                    </tr>
                    <tr>
                        <td>North Elementary</td>
                        <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d552.1219431205456!2d-87.64627530809031!3d41.907061887923845!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1553319512216" width="150" height="100" frameborder="0" style="border:0"
                                allowfullscreen></iframe></td>
                    </tr>
                    <tr>
                        <td>South Elementary</td>
                        <td>2101 N. Fremont St., Chicago, IL 60614</td>
                        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7479505250626!2d-87.65355538460832!3d41.919776779219006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101+N+Fremont+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1553319788966"
                                width="150" height="100" frameborder="0" style="border:0" allowfullscreen></iframe></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <p><strong>Facility Type:</strong> Outdoor</p>
            <p><strong>Additional Information: </strong> Ifdeemed necesary by NYSL, games may be shortened or cancelled due to extreme weather conditions.</p>
            <p><strong>Please direct all questions to:</strong> Michael Randall, League Coordinator</p>
            <table>
                <tr>
                    <td style="text-align:left"><strong>Phone: </strong>(630) 690-8132</td>
                    <td style="text-align:right"><strong>Email: </strong><a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a> </td>
                </tr>
            </table>
        </section>
    </main>
</body>

</html>