<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles/nysl_3.css">


</head>

<body>
    <header>
        <h1>Northside Youth Soccer League</h1>
        <div id="bgImg"></div>
        <h2>Registration Form</h2>
    </header>
    <aside id="logo"></aside>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gameinfo.html">Game Info</a></li>
            <li><a href="rules.html">NYSL Rules</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li class="active"><a href="registration.html">Register</a></li>
        </ul>
    </nav>

    <main id="contenido">
        <!-- SE SETEÓ EL AUTOCOMPLETE EN OFF PARA QUE NO MOLESTE LA CARGA DE INFO -->
        <form id="registrationForm" autocomplete="off" action="show_data.html" method="GET">
            <fieldset>
                <div class="row">
                    <label class="col-2">First Name: <input id="first_name" type="text"
                            name="first_name"></label>
                    <label class="col-2">Last Name: <input id="last_name" type="text"
                            name="last_name"></label>
                </div>
                <div class="row">

                    <label class="col-1">Street Address: <input id="street" type="text"
                            name="street"></label>

                </div>
                <div class="row">
                    <label class="col-2">City: <input type="text" name="city" id="city"> </label>
                    <label class="col-2">Zip Code:<input type="text" name="zip" id="zip"> </label>
                </div>
                <div class="row">
                    <label class="col-2">Birth Date (mm/dd/yyyy): <input type="text" name="birth"
                            id="birth"> </label>
                    <label class="col-2">Gender: <input type="radio" name="gender" value="male" checked>
                        Male</label>
                    <label><input type="radio" name="gender" value="female"> Female </label>
                </div>
                <div class="row">
                    <label>Grade:</label>
                    <label><input type="radio" name="grade" value="pre">Pre-School</label>
                    <label><input type="radio" name="grade" value="1">1<sup>st</sup></label>
                    <label><input type="radio" name="grade" value="2">2<sup>nd</sup></label>
                    <label><input type="radio" name="grade" value="3">3<sup>rd</sup></label>
                    <label><input type="radio" name="grade" value="4">4<sup>th</sup></label>
                    <label><input type="radio" name="grade" value="5">5<sup>th</sup></label>

                </div>
                <div class="row">
                    <label class="col-1">Parent/Guardian: <input type="text" name="parent" id="parent"></label>
                </div>
                <div class="row">
                    <label class="col-2" for="phone">Contact Phone: <input type="text" name="phone" id="phone"></label>
                    <label class="col-2" for="email">Contact Email: <input type="text" name="email" id="email"></label>
                </div>
            </fieldset>
            <fieldset>
                <legend><strong>Which elementary schools do you live near?</strong></legend>
                <div class="row">
                    <fieldset class="col-2">
                        <legend><strong>First Closest School:</strong></legend>
                        <select class="col-1" name="firstSchool" id="firstSchool" size="1">
                            <option value="AJ Katzenmaier" selected>AJ Katzenmaier</option>
                            <option value="Marjorie P Hart">Marjorie P Hart</option>
                            <option value="Greenbay">Greenbay</option>
                            <option value="North Elementary">North Elementary</option>
                            <option value="Howard A Yeager">Howard A Yeager</option>
                            <option value="South Elementary">South Elementary</option>
                        </select>
                    </fieldset>
                    <fieldset class="col-2">
                        <legend><strong>Second Closest School:</strong></legend>
                        <select class="col-1" name="secondSchool" id="secondSchool" size="1">
                            <option value="AJ Katzenmaier" selected>AJ Katzenmaier</option>
                            <option value="Marjorie P Hart">Marjorie P Hart</option>
                            <option value="Greenbay">Greenbay</option>
                            <option value="North Elementary">North Elementary</option>
                            <option value="Howard A Yeager">Howard A Yeager</option>
                            <option value="South Elementary">South Elementary</option>
                        </select>
                    </fieldset>
                </div>


            </fieldset>
            <div class="row">
                <fieldset class="col-2">
                    <legend><strong>What position(s) do you normally play?</strong> (check all that apply)</legend>
                    <div class="row">
                        <label class="col-2"><input type="checkbox" name="normalPosition"
                                value="Forward">Forward</label>
                        <label class="col-2"><input type="checkbox" name="normalPosition"
                                value="Midfield">Midfield</label>
                    </div>
                    <div class="row">
                        <label class="col-2"><input type="checkbox" name="normalPosition"
                                value="Defense">Defense</label>
                        <label class="col-2"><input type="checkbox" name="normalPosition"
                                value="Goalkeeper">Goalkeeper</label>
                    </div>

                </fieldset>
                <fieldset class="col-2">
                    <legend><strong>What position(s) do you want to play?</strong> (check all that apply)</legend>
                    <div class="row">
                        <label class="col-2"><input type="checkbox" name="wantedPosition"
                                value="Forward">Forward</label>
                        <label class="col-2"><input type="checkbox" name="wantedPosition"
                                value="Midfield">Midfield</label>
                    </div>
                    <div class="row">
                        <label class="col-2"><input type="checkbox" name="wantedPosition"
                                value="Defense">Defense</label>
                        <label class="col-2"><input type="checkbox" name="wantedPosition"
                                value="Goalkeeper">Goalkeeper</label>
                    </div>
                </fieldset>
            </div>
            <div class="row">
                <fieldset class="col-4">
                    <label class="col-1"><input type="checkbox" name="uniform" value="Already have a
                        uniform"><strong>Already have a uniform</strong></label>
                </fieldset>
            </div>
            <div class="row">
                <fieldset class="col-2">
                    <legend><strong>Jersey size</strong></legend>
                    <div class="row">
                        <label class="col-2"><input type="radio" name="jersey" value="Youth Small">Youth Small</label>
                        <label class="col-2"><input type="radio" name="jersey" value="Medium">Medium</label>
                    </div>
                    <div class="row">
                        <label class="col-2"><input type="radio" name="jersey" value="Youth Medium">Youth Medium</label>
                        <label class="col-2"><input type="radio" name="jersey" value="Large">Large</label>
                    </div>
                    <div class="row">
                        <label class="col-2"><input type="radio" name="jersey" value="Youth Large">Youth Large</label>
                        <label class="col-2"><input type="radio" name="jersey" value="Extra-Large">Extra-Large</label>
                    </div>
                    <div class="row">
                        <label class="col-2"><input type="radio" name="jersey" value="Small">Small</label>
                    </div>
                </fieldset>
                <fieldset class="col-2">
                    <legend><strong>Short size</strong></legend>
                    <div class="row">
                        <label class="col-2"><input type="radio" name="short" value="Youth Small">Youth Small</label>
                        <label class="col-2"><input type="radio" name="short" value="Medium">Medium</label>
                    </div>
                    <div class="row">
                        <label class="col-2"><input type="radio" name="short" value="Youth Medium">Youth
                            Medium</label>
                        <label class="col-2"><input type="radio" name="short" value="Large">Large</label>
                    </div>
                    <div class="row">
                        <label class="col-2"><input type="radio" name="short" value="Youth Large">Youth Large</label>
                        <label class="col-2"><input type="radio" name="short" value="Extra-Large">Extra-Large</label>
                    </div>
                    <div class="row">
                        <label class="col-2"><input type="radio" name="short" value="Small">Small</label>
                    </div>

                </fieldset>
            </div>
            <section>
                <h3>Permission to Play</h3>
                <p>
                    I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by all the rules of the Northside Youth Soccer League (NYSL). In recognizing the possibility of physical injury associated with soccer and in consideration for
                    the “League” accepting the registrant for its soccer programs and activities, I hereby release, discharge, and/or otherwise indemnify NYSL, their employees and associated personnel and volunteers, including the facilities used for
                    practices and games, against any claim by or on behalf of the registrant as a result of the registrant’s participation in the program and/or being transported to or from NYSL sponsored activities, which transportation.</p>
                <p>
                    By entering my name below, I hereby agree and authorize the above. In addition, by entering my name below, I also acknowledge that I have read the cancellation policy and agree to its terms.
                </p>
            </section>
            <fieldset>
                <div class="row">
                    <label>Parent/Guardian Name:<input class="col-3" type="text" name="parentSigned"></label>
                    <label>Date: <input class="col-5" type="text" name="dateSigned"></label>
                </div>
            </fieldset>



            <input type="submit" value="Submit">
        </form>


    </main>
</body>

</html>