<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact us!- NYSL</title>
    <!-- <link rel="stylesheet" href="styles/nysl_1.css"> -->
    <!-- <link rel="stylesheet" href="styles/nysl_2.css"> -->
    <link rel="stylesheet" href="styles/nysl_3.css">


</head>

<body>
    <header>
        <h1>Northside Youth Soccer League</h1>
        <div id="bgImg"></div>
        <h2>Contact us!</h2>
    </header>
    <aside id="logo"></aside>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gameinfo.html">Game Info</a></li>
            <li><a href="rules.html">NYSL Rules</a></li>
            <li class="active"><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>

    <main id="contenido">
        <p>Pease email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>
        <p>We will reply to your email as soon as we can.</p>
    </main>
</body>

</html>