<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to NYSL Website - Northern Youth Soccer League</title>
    <link rel="stylesheet" href="styles/nysl_3.css">

</head>

<body>
    <header>
        <h1>Northside Youth Soccer League</h1>
        <div id="bgImg"></div>
        <h2>NYSL Game Information</h2>
    </header>
    <aside id="logo"></aside>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="gameinfo.html">Game Info</a></li>
            <li><a href="rules.html">NYSL Rules</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>
    <main id="gameInfoMain">
        <h3>Fall Schedule</h3>
        <p>All games take place on Saturday.</p>
        <section>
            <table class="gamesSchedule">
                <tr>
                    <th>SEPTEMBER</th>
                    <th>Teams</th>
                    <th>Location</th>
                    <th>Times</th>
                </tr>
                <tr>
                    <td>9/01</td>
                    <td>U1 and U4</td>
                    <td>AJ Katzenmaier</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td></td>
                    <td>U3 and U2</td>
                    <td>Greenbay</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td>9/08</td>
                    <td>U5 and U6</td>
                    <td>Howard A Yeager</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td></td>
                    <td>U6 and U1</td>
                    <td>Marjorie P Hart</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td>9/15</td>
                    <td>U2 and U4</td>
                    <td>North</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td></td>
                    <td>U3 and U5</td>
                    <td>AJ Katzenmaier</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td>9/22</td>
                    <td>U1 and U3</td>
                    <td>South</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td></td>
                    <td>U2 and U6</td>
                    <td>Howard A Yeager </td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td>9/29</td>
                    <td>U4 and U5</td>
                    <td>Greenbay</td>
                    <td>9:30 a.m.</td>
                </tr>
            </table>
        </section>
        <section>
            <table class="gamesSchedule">
                <tr>
                    <th>OCTOBER</th>
                    <th>Teams</th>
                    <th>Location</th>
                    <th>Times</th>
                </tr>
                <tr>
                    <td>10/06</td>
                    <td>U2 and U5</td>
                    <td>Marjorie P Hart</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td></td>
                    <td>U1 and U6</td>
                    <td>South</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td>10/13</td>
                    <td>U3 and U4</td>
                    <td>Howard A Yeager</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td></td>
                    <td>U5 and U1</td>
                    <td>Greenbay</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td>10/20</td>
                    <td>U6 and U3</td>
                    <td>North</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td></td>
                    <td>U2 and U4</td>
                    <td>Marjorie P Hart</td>
                    <td>1:00 p.m.</td>
                </tr>
                <tr>
                    <td>10/27</td>
                    <td>U3 and U1</td>
                    <td>AJ Katzenmaier</td>
                    <td>9:30 a.m.</td>
                </tr>
                <tr>
                    <td></td>
                    <td>U5 and U6</td>
                    <td>Howard A Yeager</td>
                    <td>1:00 p.m.</td>
                </tr>
            </table>
        </section>
        <section>
            <table class="locations">
                <caption>Game Locations:</caption>
                <tr>
                    <td>AJ Katzenmaier Elementary</td>
                    <td>24 W. Walton St., Chicago, IL 60610</td>
                </tr>
                <tr>
                    <td>Greenbay Elementary</td>
                    <td>1734 N. Orleans St., Chicago, IL 60614</td>
                </tr>
                <tr>
                    <td>Howard A Yeager Elementary</td>
                    <td>2245 N. Southport Ave., Chicago, IL 60614</td>
                </tr>
                <tr>
                    <td>Marjorie P Hart Elementary</td>
                    <td>2625 N. Orchard St., Chicago, IL 60614</td>
                </tr>
                <tr>
                    <td>North Elementary</td>
                    <td>1409 N. Ogden Ave., Chicago, IL 60610</td>
                </tr>
                <tr>
                    <td>South Elementary</td>
                    <td>2101 N. Fremont St., Chicago, IL 60614</td>
                </tr>
            </table>
        </section>
        <section>
            <p><strong>Facility Type:</strong> Outdoor</p>
            <p><strong>Additional Information: </strong> Ifdeemed necesary by NYSL, games may be shortened or cancelled
                due to extreme weather conditions.</p>
            <p><strong>Please direct all questions to:</strong> Michael Randall, League Coordinator</p>
            <table>
                <tr>
                    <td style="text-align:left"><strong>Phone: </strong>(630) 690-8132</td>
                    <td style="text-align:right"><strong>Email: </strong><a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a> </td>
                </tr>
            </table>
        </section>




    </main>
</body>

</html>