<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Welcome to NYSL Website - Northern Youth Soccer League</title>
    <link rel="stylesheet" href="styles/nysl_3.css">


</head>

<body>
    <header>
        <h1>Northside Youth Soccer League</h1>
        <div id="bgImg"></div>
        <h2>Upcoming events</h2>
    </header>
    <aside id="logo"></aside>
    <nav>
        <ul>
            <li class="active"><a href="index.html">HOME</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gameinfo.html">Game Info</a></li>
            <li><a href="rules.html">NYSL Rules</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </nav>

    <main id="contenido">
            <ul id="events">
                    <li>
                        <h4>August 4</h4>
                        <p>NYSL Fundraiser.</p>
                    </li>
                    <li>
                        <h4>August 16</h4>
                        <p>Season kick-offs: meet the teams.</p>
                    </li>
                    <li>
                        <h4>September 1</h4>
                        <p>First game of the Season(Check game schedule for details).</p>
                    </li>
                </ul>
    </main>
</body>

</html>