/* DEFINICION DE VARIABLES */
:root{
    --logo-size: 120px;
    --header-heigth: 50vh;
    --content-width: calc(100vw - var(--logo-size) * 2);
    --logo-margin: calc(var(--logo-size) + 35px);
}

/* DEFINICION DE LOS MARGENES */

 * {
    padding: 0px;
    border: 0px;
    margin: 0px;
    font-family: 'Sniglet', cursive;
}

p, #contenido > h2 {
    margin: 5px;
}

/* FORMATO DE HEADER Y SUS CHILDS */
header {
    position: relative;
    top: 0;
    min-height: var(--header-heigth);
    min-width: 100%;
}
header > h1 {
    position: relative;
    top: 0;    
    /* color: white; */
    
}
#bgImg {
    z-index: -999;
    position: absolute;
    bottom: 0;
    min-height: 85%;
    min-width: 100%;
    background: url(../img/design2_image1.jpg) center 0;
    background-size: cover;
    background-position-x: center;
    background-position-y: -30px;
}

header > h2 {
    min-width: 100%;
    text-align: center;
    background: white;
    position: absolute;
    bottom: 0;
    border: 2px solid black;
}

/* FORMATO Y POSICION DE LOGO */
#logo{
    height: var(--logo-size);
    width: var(--logo-size);
    background: url('../img/nysl_logo.png');
    background-size: cover;
    position: relative;
    top: 20px;
    left: 20px;
    /* border: 1px solid black; */
}

/* FORMATO DE NAV */
nav {
    
    position: absolute;
    top: 40px;
    padding-left: 20px;
    right: 20px;


}

nav > * > li {
    display: inline-block;
    margin: 0px 5px;
}

nav > * > li > a {
    text-decoration: none;
    background-color: #1263e5;
    color: white;
    font-size: 1.25em;
    box-shadow: 5px 5px black;
}
nav > * > li.active > a{
    background-color: #22ea10;
    font-weight: bold;

}

/* FORMATO DE CONTENIDO */
#contenido {
    position: relative;
    max-width: var(--content-width);
    left: var(--logo-margin);
    top: calc(-1 * var(--logo-size));
    /* border: 1px solid black; */
}

#contenido > * > li{
    display: block;
}

#contenido > p {
    padding: 0px 15px;
}
/* FORMATOS VARIOS DE TEXTO */
#events > li > h4{
    font-style: italic;
}