<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About NYSL</title>


</head>

<body>

    <aside id="barraIzquierda">
            <img src="img/nysl_logo.png" id="logo" alt="Logo NYSL">
            <img src="img/soccer_image2.jpg" id="img" alt="Image">
    </aside>
    <section id="contenido">
        <h1>Northside Youth Soccer League</h1>
        <nav>
            <div><a href="index.html">Home</a></div>
            <div><a href="about.html">About</a></div>
            <div><a href="contact.html">Contact</a></div>
        </nav>

        <h2>Mission</h2>
        <p>&nbsp;To support young athletes living in Chicago's northside neighborhoods, who have an interest in earning
            and
            playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically
            those skills around team cooperation and good sportsmanship.</p>
        <h2>Vision</h2>
        <p>&nbsp;The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through
            the
            buildin of character, self-discipline, and leadership.</p>
        <h2>General Information</h2>
        <p>&nbsp;The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's
            northside
            neighborhoods an environment in which to play soccer. To be a member of NYSL, you must be between the ages
            of 4
            - 12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on
            the
            generous volunteer time of partents and previous league members.</p>
    </section>
</body>

</html>