<!DOCTYPE html>
<html lang="EN">

<head>
    <meta charset="utf-8">
    <title>Contact us!- NYSL</title>

</head>

<body>
    <aside id="barraIzquierda">
            <img src="img/nysl_logo.png" id="logo" alt="Logo NYSL">
            <img src="img/soccer_image3.jpg" id="img" alt="Image">
    </aside>
    <section id="contenido">
        <h1>Northside Youth Soccer League</h1>
        <nav>
            <div><a href="index.html">Home</a></div>
            <div><a href="about.html">About</a></div>
            <div><a href="contact.html">Contact</a></div>
        </nav>
        <p>Pease email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>
        <p>We will reply to your email as soon as we can.</p>
    </section>

</body>

</html>