<!DOCTYPE html>
<html lang="EN">

<head>
    <meta charset="utf-8">
    
    <title>Welcome to NYSL Website - Northern Youth Soccer League</title>

</head>

<body>
    <aside id="barraIzquierda">
        <img src="img/nysl_logo.png" id="logo" alt="Logo NYSL">
        <img src="img/soccer_image1.jpg" id="img" alt="Image">


    </aside>
    <section id="contenido">
        <h1>Northside Youth Soccer League</h1>
        <nav>
            <div><a href="index.html">Home</a></div>
            <div><a href="about.html">About</a></div>
            <div><a href="contact.html">Contact</a></div>
        </nav>
        <h2>Upcoming events.</h2>
        <ul id="events">
            <li>
                <h4>August 4</h4>
                <p>NYSL Fundraiser.</p>
            </li>
            <li>
                <h4>August 16</h4>
                <p>Season kick-offs: meet the teams.</p>
            </li>
            <li>
                <h4>September 1</h4>
                <p>First game of the Season(Check game schedule for details).</p>
            </li>
        </ul>
    </section>
</body>

</html>